<!doctype html>
<link rel=icon href=favicon.svg>
<style>
body {
  margin: 0;
  display: grid;
  grid:
    '.' auto
    '.' 1fr
    '.' auto;

  min-height: 100vh;

  font-family: sans-serif;
  background: #f9f9f9;
  color: #060001;
}

nav {
  background: #0f0f0f;
  padding: 0.5rem 1rem;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}
nav img {
  height: 2rem;
}

main img {
  padding: 6rem 0 4rem;
  width: 100%;
  max-width: 550px;
}

footer {
  color: gray;
  padding: 3rem 0 5rem;
  font-size: 0.7rem;
  text-align: right;
}
</style>

<nav>
  <div class=container>
    <img alt="logo" src=logo-white.svg>
  </div>
</nav>
<main class=container>
  <p><img alt="Contents Technologies" src=logo+text.svg></p>
  <p>We are committed to financial creativity, frontier technology, artistry,
  entrepreneurship, and providing innovative opportunities for artists and
  creators.</p>
  <p>We currently manage the largest portfolio of music rights in Asia and
  have made strategic investments across music services, music production, data
  technology, creator finance, VFX, and Web3.</p>
</main>
<footer>
  <div class=container>
    <p>
      Copyright (c)
      <strong>Contents Technologies Co., Ltd.</strong>
      All rights reserved.
    </p>
    <address>
      address: 4F, 12, Dosan-daero 8-gil, Gangnam-gu, Seoul, Republic of Korea
      <br>
      <a href="mailto:contact@contentstech.com">contact@contentstech.com</a>
    </address>
  </div>
</footer>
